@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #750f23;
    /*#3b141c;*/
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-1: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    --site-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    max-width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

a {
    text-decoration: none;
}


.cart-card{
    position: relative;
    background:#fff;
    border-radius:25px;
    padding:20px;
    margin:20px auto;
    width:260px;
    box-shadow:0 8px 25px rgba(0,0,0,0.15);
    text-align:center;
    transition:0.3s;
}

.cart-card:hover{
    transform:translateY(-5px);
}

/* imagine produs */
.cart-img{
    width:160px;
    height:160px;
    object-fit:cover;
    border-radius:15px;
    margin-bottom:15px;
}

/* info produs */
.cart-info h4{
    margin:0;
    font-size:18px;
}

.cart-info p{
    color:#750f23;
    font-weight:bold;
    font-size:16px;
}

/* buton stergere */
.remove-btn{
    position:absolute;
    top:10px;
    right:10px;
    border:none;
    background:none;
    font-size:20px;
    cursor:pointer;
}

.cart-row{
    display:flex;
    align-items:center;
    gap:20px;
    background:#fff;
    padding:15px;
    border-radius:20px;
    margin:15px 0;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
}

/* imagine */
.cart-img{
    width:90px;
    height:90px;
    object-fit:cover;
    border-radius:15px;
}

/* info */
.cart-info{
    flex:1;
}

/* cantitate */
.qty{
    display:flex;
    align-items:center;
    gap:10px;
}

.qty button{
    background:#750f23;
    color:white;
    border:none;
    padding:5px 10px;
    border-radius:8px;
    cursor:pointer;
}

/* stergere */
.remove-btn{
    background:none; 
    border:none;
    font-size:20px;
    cursor:pointer;
}

/* lista orizontală */
#cart-list{
    display:flex;
    gap:20px;
    flex-wrap:wrap;
    justify-content:center;
}

/* card produs */
.cart-card{
    position:relative;
    width:200px;
    padding:15px;
    background:white;
    border-radius:20px;
    text-align:center;
    box-shadow:0 5px 20px rgba(0,0,0,0.1);
}

/* imagine */
.cart-img{
    width:140px;
    height:140px;
    object-fit:cover;
    border-radius:15px;
}

/* badge x numar */
.badge{
    position:absolute;
    top:10px;
    left:10px;
    background:#f3961c;
    color:white;
    padding:3px 8px;
    border-radius:10px;
    font-weight:bold;
}

/* stergere */
.remove-btn{
    position:absolute;
    top:10px;
    right:10px;
    background:none;
    border:none;
    cursor:pointer;
    font-size:18px;
}



.modal{
    display:none;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.6);
    z-index: 20;
}

.modal-content{
    background:white;
    width:400px;
    padding:20px;
    margin:10% auto;
    border-radius:10px;
}

.close{
    float:right;
    font-size:25px;
    cursor:pointer;
}

.cart-totall 
{
    padding: 5px 9px;
    color: var(--dark-color);
    font-size: var(--font-size-n);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.cart-totall:hover
{
    background: var(--secondary-color);
    color: var(--primary-color);
}



form.comand 
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    gap: 5px;
}


/* navbar styles*/



header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--secondary-color);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;

}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .active {
    border-bottom: 4px solid #f3961c;
}

.navbar .nav-menu .nav-link:hover:not(.active) {
    background: var(--secondary-color);
    color: var(--primary-color);
}

.navbar .nav-menu .nav-btn {
    padding: 10px 20px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
    font-size: 15px;
}

.navbar .nav-menu .nav-btn:hover:not(.active) {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

/*miere section styling*/
.miere-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.miere-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.miere-section .miere-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Zeyada", serif;
    font-weight: 400;
    font-style: normal;
}

.miere-section .miere-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.miere-section .miere-details .description {
    max-width: 70%;
    border: 2px solid transparent;
    margin: 24px 0 40px;
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
}

.miere-section .miere-details .buttons {
    display: flex;
    gap: 20px;
}

.miere-section .miere-details .button {
    padding: 10px 10px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
    font-size: 15px;
}

.miere-section .miere-details .button:hover,
.miere-section .miere-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.miere-section .miere-details .contact-us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.miere-section .miere-image-wraper {
    max-width: 500%;
    margin-right: 30px;
}

/*despre noi stiluri*/
.about-section {
    padding: 120px 15%;
    background: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-1);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

/*sectiune marfa*/

.menu-section {
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 10%;
    margin: 0 10%;
}

.menu-section.produse {
    color: var(--dark-color);
    background: var(--white-color);
    padding: 50px 0 100px;
    position: relative;
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: start;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
    width: 300px;
    height: 200px;
}

.menu-section .menu-list .menu-item .info .pret {
    position: absolute;
    margin-top: -50px;
    margin-left: 230px;
    background-color: #750f23;
    color: var(--white-color);
    padding: 5px 7px;
    border-radius: var(--border-radius-s);
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.menu-section .menu-list .menu-item .info .cumpar {
    position: absolute;
    margin-top: -50px;
    margin-left: 10px;
    background-color: #750f23;
    color: var(--white-color);
    padding: 5px 7px;
    border-radius: var(--border-radius-s);
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    
}


.menu-section .menu-list .menu-item .info:hover .pret {
    transform: translateY(0);
    opacity: 1;
}

.menu-section .menu-list .menu-item .info:hover .cumpar {
    transform: translateY(0);
    opacity: 1;
    border-bottom: 4px solid #f3961c;
}

.menu-section .menu-list .menu-item .about-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-m);
}

/*albine*/

.testimonial-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonial-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonial-section .testimonial {
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testimonial-section .testimonial .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}

.testimonial-section .testimonial .name { 
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonial-section .testimonial .feedback {
    line-height: 25px;
}

.testimonial-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonial-section .swiper-slide-button {
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testimonial-section .swiper-slide-button:hover {
    color: var(--secondary-color);
}

.section {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease-in-out;
}

.section.show {
    opacity: 1;
    transform: translateY(0);
}

/*galerie*/

.gallery-section {
    padding: 50px 0 10%;
    margin: 0 10%;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 300px;
    cursor: pointer;
    transition: 0.3s ease;
    object-fit: cover;
    object-position: center;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.2);
}


#imageModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

#imageModal img {
    max-width: 80%;
    max-height: 80%;
    min-width: 400px;
    border-radius: 10px;
    animation: fadeIn 0.3s ease;
    object-fit: cover;
    object-position: center;
}

#imageModal button {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.7);
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}

#prevBtn {
    left: 20px;
}

#nextBtn {
    right: 20px;
}

#imageModal button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

/* Acountul */

.profile {background:#f3961c; padding:25px; border-radius:15px; display:flex; gap:20px; align-items:center;}
.profile img {border-radius:50%; width:80px; height:80px;}
.profile-info {display:flex; flex-direction:column; gap:5px;}
.profile-info h2 {margin-bottom:0;}
.profile-info p {color:#cfd6ff;}

section.sectionadm1 {margin-top:30px;}
section.sectionadm1 h3 {margin-bottom:10px;}
input.inp-adm {margin-bottom: 15px;}
textarea.admtexta {width:100%; padding:10px; border-radius:8px; border:none; resize:none; margin-bottom:15px; background:#f3961c; color:black;}
button.btn-scrisori, button.btn-logout {padding:8px 15px; border:none; border-radius:8px; cursor:pointer; background:#750f23; color:white; font-weight:500;}
button.btn-scrisori:hover, button.btn-logout:hover {background:#750f23;}
.mail-card {background:#f3961c; padding:15px; border-radius:12px; margin-bottom:15px; position:relative;}
.mail-card button {background:red; color:white; position:absolute; top:10px; right:10px;}

.admin-link{
    display:inline-block;
    padding:12px 20px;
    background:#c0392b;
    color:#fff;
    text-decoration:none;
    border-radius:10px;
    font-weight:bold;
    transition:0.3s;
}

.admin-link:hover{
    background:#e74c3c;
}

/* recenzii */

.review img { width: 40px; height: 40px; border-radius: 50%; margin-right: 10px; object-fit: cover; }
.delete-btn { background: red; margin-left: auto; }

.review {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}

.review-top {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
}

.review-top img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0; /* аватар не сжимается */
}

.review-text {
    display: block;
    width: 100%;      /* чтобы занимало всю ширину */
    word-break: break-all;  /* перенос внутри слов */
    margin-bottom: 5px;     /* отступ под текстом для кнопок */
}


.review-bottom {
    display: flex;
    gap: 10px;
    margin-top: 5px;
    flex-wrap: wrap;   /* если кнопки не помещаются, переходят на новую строку */
}

.review-bottom button {
    cursor: pointer;
    padding: 4px 8px;
}


.review-form, .mail-form{background:#f3961c;padding:20px;border-radius:12px;margin-bottom:30px;}
.review-form textarea,.mail-form textarea,.mail-form input{width:100%;padding:10px;border-radius:8px;border:none;resize:none;margin-bottom:10px;}
.review-form button,.mail-form button{padding:8px 15px;border:none;border-radius:8px;background:#6aa6ff;color:white;cursor:pointer;}
.review-card{background:#f3961c;padding:20px;border-radius:12px;margin-bottom:20px;box-shadow:0 10px 25px #f3961c}
.review-card h3{margin-bottom:8px;}
.review-card p{color:#cfd6ff;line-height:1.5;     
    display: block;
    width: 100%;      
    word-break: break-all;  
    margin-bottom: 5px;   }
.review-card .review-actions{margin-top:8px;display:flex;gap:10px;align-items:center;}
.review-card button{padding:4px 10px;border:none;border-radius:5px;cursor:pointer;}

.recenzion {
    margin: 20px 10%;
}

.miere-info {
    background: url(../imagini/miere-fundal.jpg);
    background-color: transparent;
    width: 100%;
    height: 250px;
    display: var(--font-size-1);
    margin: 10px 6%;
    
}

.info-despre {
    text-align: center;
    color: #750f23;
    font-size: 40px;
    border-radius: 30px 15px 30px 15px;
    margin-bottom: 50px;
}


div a.despre-buton {
    background: #c36e15;
    padding: 15px 30px;
    border-radius: 12px;
    text-align: center;
    color: #cfd6ff;
    font-size: 18px;
    justify-content: center;
    transition: all 0.3s linear;
}

div a.despre-buton:hover {
    background: #c0392b;
    color: rgb(248, 211, 0);
    transition: all 0.2 linear;
}

.blocks {
    display: flex;
    justify-content: space-around;
    margin: 50px 15%;
}


.block {
    width: 200px;
}
.block img {
    text-align: center;
    
}
.block h4 {
    text-align: center;
    margin-bottom: 10px;
}
.block p {
    text-align: center;
}

.blocks .block img {
    filter: brightness(0.85);
    height:200px;
    border-radius: 50%;
    filter: brightness(0.80);
}

.centered {
    display: flex;
    flex-direction: column;
    align-items: cen;
}


.cosulet {
    font-size: 30px;
    position: absolute;
    top: 20px;
}





/* Animare */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*contacte*/

.contact-section {
    padding: 50px 10%;
    background: var(--light-pink-color);
    text-align: center;
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form textarea.form-input {
    padding-top: 10px;
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);

}

.contact-section .contact-form .textarea .form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease
}

.contact-section .contact-form .submit-button:hover {
    color: var(--primary-color);
    background: transparent;
}

section.contact-section .section-content>ul,
section.contact-section .section-content>form {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

section.mapa {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

section.mapa h1 {
    font-size: var(--font-size-xl);
}

section.mapa h1::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 5px auto 15px;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

section.mapa iframe {
    width: 80%;
    height: 500px;
}

.but {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0 0;
}

.but button {
    font-size: var(--font-size-s);
}

.but.pe-negru button {
    color: #ccc;
}

.but button span {
    color: #f3961c;
}

.but button:hover {
    color: #750f23;
}


/*footer*/
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vh;
    margin-bottom: 15px;
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-1);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section .policy-text .separator {
    margin: 0 5px;
    color: var(--white-color);
}

.footer-section p {
    color: var(--white-color);
    text-align: center;
    font-size: 15px;
    max-width: 80%;
}

.despre-miere {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 15%;
    background-color: #f5f0e1;
    border-radius: 12px;
    gap: 30px;
}

.despre-miere .descriere {
    flex: 1;
}

.despre-miere h2 {
    font-size: 2.5em;
    color: #e09b3d;
    margin-bottom: 20px;
}

.despre-miere p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #4a4a4a;
    font-family: 'Georgia', serif;
}

.despre-miere img {
    flex: 1;
    text-align: center;
    max-width: 30%;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
    .despre-miere {
        flex-direction: column;
        text-align: center;
    }

    .despre-miere .descriere {
        margin-right: 0;
        margin-bottom: 20px;
    }
}


.calatoria-albinelor {
    padding: 20px 10%;
    border-radius: 12px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.calatoria-albinelor .pas {
    background-color: #fff6e5;
    width: 350px;
    height: 400px;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.calatoria-albinelor h3 {
    font-size: 2em;
    color: #d9822b;
    margin-bottom: 15px;
    font-family: 'Georgia', serif;
}

.calatoria-albinelor p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #4a4a4a;
    font-family: 'Arial', sans-serif;
    margin-bottom: 20px;
}

.calatoria-albinelor .pas:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .calatoria-albinelor {
        padding: 20px;
    }

    .calatoria-albinelor h3 {
        font-size: 1.5em;
    }

    .calatoria-albinelor p {
        font-size: 1em;
    }
}

.mierea-si-sanatatea {
    padding: 20px 15%;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.mierea-si-sanatatea .beneficiu {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mierea-si-sanatatea .beneficiu:hover {
    transform: translateY(-5px);
    background-color: #fdf4e3;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.mierea-si-sanatatea h3 {
    font-size: 1.8em;
    color: #c36e15;
    margin-bottom: 15px;
    font-family: 'Georgia', serif;
}

.mierea-si-sanatatea p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #4a4a4a;
    font-family: 'Arial', sans-serif;
}


.cart-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #efcca8;
    border: none;
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
    width: 60px;
    height: 60px;
    z-index: 1000;
}

.cart-btn:hover {
    background-color: #f2b66d;
}

.cart-icon {
    width: 40px;
    height: 40px;
}

.menu-item {
    cursor: pointer;
}

#cart-count {
    position: absolute;
    top: -6px;
    right: -6px;
    background: var(--secondary-color);
    color: white;
    border-radius: 50%;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    
}

.cart-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
   /* width: 200px;
    height: 200px;*/
    /*background: rgba(0, 0, 0, 0.5);*/
}

.cart-modal-content {
    background: #fff;
    margin: 80px auto;
    padding: 20px;
    width: 320px;
    border-radius: 12px;
    position: fixed;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

#cart-list {
    list-style: none;
    padding: 0;
}

#cart-list li {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
}

#cart-list button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

/* modal normal desktop */
.modal-content{
    background:white;
    width:400px;
    padding:20px;
    margin:10% auto;
    border-radius:12px;
    position:relative;
}

.modal-content input,
.modal-content textarea{
    width:100%;
    max-width:100%;
    box-sizing:border-box;
}


.miere-info


.despre-buton {
    display: flex;
    justify-content: space-around;
    margin: 10px 25%;
}






@media screen and (max-width: 768px) {
    .mierea-si-sanatatea {
        padding: 20px;
    }

    .calatoria-albinelor h3 {
        font-size: 15px !important;
        margin-bottom: 10px;
    }

    .calatoria-albinelor p {
        font-size: 10px !important;
    }
}


/**/
@media screen and (max-width: 1200px) {
    .calatoria-albinelor h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .calatoria-albinelor p {
        font-size: 15px;
    }
}

@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }
}

/**/
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-1: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-1);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: 100px;
        padding: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-1);

    }

    .miere-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px, 20px, 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .miere-section .miere-details :is(.subtitle, .description),
    .about-section .about-details,
    .contact-section .contact-form {
        max-width: 100%;
    }

    .miere-section .miere-details .buttons {
        justify-content: center;
    }

    .miere-section .miere-details .button {
        font-size: 15px;
    }

    .miere-section .miere-image-wraper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }

    .gallery-section .gallery-list {
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }

    #imageModal img {
        max-width: 70%;
        max-height: 60%;
        min-width: 250px;
    }

    .footer-section .section-content {
        flex-direction: column;
        width: 90%;
        text-align: center;
        gap: 15px;
    }

    .footer-section .social-link-list {
        gap: 15px;
    }
}

/**/
@media screen and (max-width: 640px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }

    .testimonial-section .slider-wrapper {
        margin: 0 0 30px;
    }

    .testimonial-section .swiper-slide-button {
        display: none;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }

    #imageModal img {
        max-width: 90%;
        max-height: 50%;
        min-width: 200px;
    }

    section.contact-section .section-content>ul {
        width: 370px;
        margin-left: 30px;
    }

    .footer-section .section-content {
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }

    .footer-section p {
        font-size: 14px;
        max-width: 90%;
    }

    .footer-section .social-link-list {
        gap: 10px;
    }

    
}


@media (max-width: 600px){

    .modal-content{
        width:90%;
        margin:25% auto;
        padding:15px;
    }

    .modal-content h2{
        font-size:20px;
        text-align:center;
    }

    .modal-content input,
    .modal-content textarea,
    .modal-content button{
        font-size:16px;
        padding:12px;
    }

    .cart-card{
        width:100%;
        margin-bottom:10px;
    }
    .modal-content input,
    .modal-content textarea{
        font-size:16px;
        padding:10px;
    }
}

@media screen and (max-width: 400px) {
    .calatoria-albinelor .pas {
        max-height: 250px;
    }

    .calatoria-albinelor h3 {
        font-size: 7px !important;
        margin: 10px 0;
    }

    .calatoria-albinelor p {
        font-size: 6px !important;
    }
}
